YOLOvision Pro 本地 ultralytics 配置验证报告
============================================================
验证时间: 2025-09-01 23:22:20
工作目录: /home/robot102/Documents/Code/Vision-Pro
Python 版本: 3.13.2
Python 路径: /home/robot102/Programs/miniconda3/bin/python

Ultralytics 配置:
------------------------------
版本: 8.3.191
路径: /home/robot102/Programs/miniconda3/lib/python3.13/site-packages
本地开发版本: 否

YOLO 模型信息:
------------------------------
加载状态: 成功
类别数量: 80
设备: cpu

VisDrone 数据集信息:
------------------------------
配置状态: 异常
总图像数: 0
总标签数: 0
train 集: 0 图像, 0 标签
val 集: 0 图像, 0 标签
test 集: 0 图像, 0 标签

环境信息:
------------------------------
虚拟环境: 否
依赖包状态:
  torch: 2.8.0+cpu
  torchvision: 0.23.0+cpu
  numpy: 2.2.6
  opencv-python: 4.12.0
  pillow: Unknown
  yaml: Available
  matplotlib: 3.10.6
  tqdm: 4.67.1

功能测试结果:
------------------------------
model_init: 通过
config_access: 通过
import_test: 通过

总体状态: 需要修复
